# Prominence2_Fighter

./: .gitignore  README.md  Skull Icon.aseprite  build.bat  build.gradle  gradle.properties  install.py  installer.py  instance.cfg  main.py  update_gitIgnore.py  window.py
.minecraft/config/: resourcepackoverrides.json
.minecraft/config/fancymenu/: customizablemenus.txt
.minecraft/config/fancymenu/customization/: Esc Menu.txt  Modified.txt  title_screen.txt
.minecraft/config/fancymenu/layout_editor/widgets/: element_layer_control.lewidget
.minecraft/config/yosbr/: options.txt
assets/title/: title.bbmodel
bbModels/: green_energy_spear.bbmodel  nature_bow.bbmodel  owl.bbmodel
src/main/java/net/fightingpainter/help/: Dict.java  Pair.java
src/main/java/net/fightingpainter/providence/addon/: DataGenerator.java  Main.java
src/main/java/net/fightingpainter/providence/addon/mixin/: ExampleMixin.java
src/main/java/net/fightingpainter/providence/main/: Client.java  DataGenerator.java  Main.java  ProvidenceEmberForge.java  ProvidenceEmberForgeDataGenerator.java
src/main/java/net/fightingpainter/providence/main/blocks/: ModBlocks.java
src/main/java/net/fightingpainter/providence/main/commands/: PowerCommand.java
src/main/java/net/fightingpainter/providence/main/entities/: ModEntities.java  OwlEntity.java
src/main/java/net/fightingpainter/providence/main/events/: PlayerJoin.java
src/main/resources/: fabric.mod.json  fightingpainter.mixins.json  providence.mixins.json  providence_addon.mixins.json
src/main/resources/assets/providence/animations/entity/: owl.animation.json
src/main/resources/assets/providence/animations/item/: green_energy_spear.animation.json  nature_bow.animation.json
src/main/resources/assets/providence/geo/entity/: owl.geo.json
src/main/resources/assets/providence/geo/item/: green_energy_spear.geo.json  nature_bow.geo.json
src/main/resources/assets/providence/lang/: en_US.json
src/main/resources/assets/providence/models/item/: green_energy_spear.json  green_energy_spear_hand.json  green_energy_spear_throw.json
(+22 files in other folders)
